CC=bcc

CFLAGS= -c -ml -2 -I.\include

OBJS1= BLOCK.OBJ      FILE.obj     MENUDRV2.OBJ   PRNDRV2.OBJ \
       EDIT10.OBJ     FINDHJ.OBJ   INLINE.OBJ   MOUSE.OBJ READY.OBJ \
       HANFUNC3.OBJ   OVLMAN.OBJ   WINFUNC2.OBJ \
       EGI.OBJ        LAYOUT4.OBJ  POPUP4.OBJ

SRCS1= BLOCK.c 	   FILE.c    MENUDRV2.c   PRNDRV2.c
SRCS2= EDIT10.c    FINDHJ.c  INLINE.c     MOUSE.c  READY.c
SRCS3= HANFUNC3.c  OVLMAN.c  WINFUNC2.c
SRCS4= EGI.c       LAYOUT4.c POPUP4.c

all:	$(OBJS) $(SRCS1)   $(SRCS2) $(SRCS3) $(SRCS4)
	$(CC) $(CFLAGS) $(SRCS1)
	$(CC) $(CFLAGS) $(SRCS2)
	$(CC) $(CFLAGS) $(SRCS3)
	$(CC) $(CFLAGS) $(SRCS4)
#	$(CC) -ml -e21c.exe *.obj