24KSSM(180)  24KSSM1.DRV  180  6  6
24KSSM(360)  24KSSM2.DRV  180  6  6
24KS(180)    24KS.DRV     180  6  6
8KSSM(120)   8KSSM1.DRV   180  6  6
8KSSM(240)   8KSSM2.DRV   180  6  6
Deskjet(300) PCL3.DRV     150  15 15
HPLaser(300) PCL3.DRV     150  9  5
BJ10e(360)   BJ.DRV       180  3  0
BJ15k(360)   BJ15K.DRV    180  3  0
BJ230(360)   BJ.DRV       180  3  0
BJ300(360)   BJ.DRV       180  1  16
BJ330(360)   BJ.DRV       180  1  16
BJ4000(360)  BJ.DRV       180  1  16
STY300(360)  48KSSM.DRV   180  9  16
STY300H(360) 48KSSM.DRV   180  9  16
STY800(360)  48KSSM.DRV   180  7  16
STY800H(360) 48KSSM.DRV   180  7  16
:Infomation at 1994/01/01
